<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDepart"
    android:background="@color/white">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarevent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/inputEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="17dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:hint="Event Name"
        android:layout_below="@+id/calendarevent"
        />

    <Button
        android:id="@+id/eventbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Save Event"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inputEvent"/>

</RelativeLayout>